<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vital_light.css">
    <title>VITAL light</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li><a href="" class="nav-link">Home</a></li>
            <li><a href="" class="nav-link">Calculadora</a></li>
            <li><a href="" class="nav-link">Recetas</a></li>
        </ul>
        <div>
            <img src="assets\49bb1fa4f0278d7c61279da7773574a6.jpg" class="brand-img" alt="" width="150px">
            <!--<span class="brand-txt">VITAL light</span> Para luego--> 
        </div>
        <ul class="navbar-nav">
            <li><a href="html/login.html">Inicia sesión</a></li>
            <li><a href="" class="nav-link">Contáctanos</a></li>
        </ul>
    </nav>
    <header class="hero">
        <img src="assets/pompompurin.jpeg" class="hero-img" alt="">
        <div class="hero-txt">
            <h1>VITAL light</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta sit voluptate vel animi, praesentium ab nostrum aliquam nulla minima maiores error ducimus.</p>
        </div>
    </header>
    <div id="recetas">
        <img src="assets/img3.png" alt="">
        <div>
            <h2>Conoce recetas</h2>
        </div>
    </div>
    <div id="alimentos">
        <h3>Conoce las calorias que consumes! :O</h3>
        <a href="html/alimentos.html"></a>
    </div>
    <footer id="footer">
        <div>Contactanos</div>
        <div>
            <img src="assets/49bb1fa4f0278d7c61279da7773574a6.jpg" alt="">
        </div>
    </footer>
</body>
</html>